MainWindow.xaml

<Window x:Class="Oefening16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening16"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600" Background="White">
    <Viewbox>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Getal: " VerticalAlignment="Center" MinWidth="100" HorizontalContentAlignment="Right" />
        <TextBox x:Name="TxtGetal" Grid.Column="1" Grid.Row="0" MinWidth="100" Margin="10,10,10,10" TabIndex="0" KeyDown="TxtGetal_KeyDown" KeyUp="TxtGetal_KeyUp" />
        <TextBox x:Name="TxtResultaat" Grid.Column="0" MinHeight="100" Grid.Row="10" Grid.ColumnSpan="2" Margin="10,10,10,10" IsEnabled="False" />

        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="BtnBereken" Content="Bereken" MinWidth="100" Margin="5,10,5,10" Click="BtnBereken_Click" TabIndex="1" />
            <Button x:Name="BtnWissen" Content="Wissen" MinWidth="100" Margin="5,10,5,10" Click="BtnWissen_Click" TabIndex="2"/>
            <Button x:Name="BtnAfsluiten" Content="Afsluiten" MinWidth="100" Margin="5,10,5,10" Click="BtnAfsluiten_Click" TabIndex="1" IsTabStop="False" />
        </StackPanel>
    </Grid>
    </Viewbox>
</Window>
